<?php
return [
    'all_records'                  =>                       'all records',
    'row'                          =>                       'row',
    'sProcessing'                  =>                       'loading',
	'sLengthMenu'                  =>                       'show _MENU_ record',
	'sZeroRecords'                 =>                       'zero record',
	'sEmptyTable'                  =>                       'empty table',
	'sInfo'                        =>                       'show _START_ to _END_ from _TOTAL_ record',
	'sInfoEmpty'                   =>                       'empty info',
	'sInfoFiltered'                =>                       'filtered info',
    'sInfoPostFix'                 =>                       '',
	'sSearch'                      =>                       'search',
	'sUrl'                         =>                       '',
	'sInfoThousands'               =>                       '',
	'sLoadingRecords'              =>                       'loading records',
	'sFirst'                       =>                       'first',
	'sLast'                        =>                       'last',
	'sNext'                        =>                       'next',
	'sPrevious'                    =>                       'previous',
	'sSortAscending'               =>                       'sort by oldest',
	'sSortDescending'              =>                       'sort by newest',
    'export'                       =>                       'export',
    'ex_excel'                     =>                       'export as Excel',
	'ex_excel_import'			   =>                       'import from Excel',
	'ex_csv'                       =>                       'export as CSV',
	'reload'                       =>                       'reload',
	'reset'                        =>                       'reset',
	'print'                        =>                       'print',
	'no_date_found'		           =>                       'no date found',
];